# Ex - GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [2]:
drinks=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep = ',')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [17]:
#drinks.continent.nunique()
beer_servings_continent=drinks[['wine_servings','beer_servings']].groupby(['continent']).mean()
#beer_servings_continent.loc[beer_servings_continent['beer_servings'].idxmax()]
beer_servings_continent[beer_servings_continent['beer_servings']==beer_servings_continent['beer_servings'].max()]

           beer_servings
continent
EU            193.777778

### Step 5. For each continent print the statistics for wine consumption.

In [22]:
drinks[['wine_servings','continent']].describe()

       wine_servings
count     193.000000
mean       49.450777
std        79.697598
min         0.000000
25%         1.000000
50%         8.000000
75%        59.000000
max       370.000000

### Step 6. Print the mean alcoohol consumption per continent for every column

In [32]:
drinks_mean=drinks[['total_litres_of_pure_alcohol','continent']].groupby(['continent']).mean()
drinks_mean.rename(columns = {'total_litres_of_pure_alcohol':'avg_litres_of_pure_alcohol_per_continent'}, inplace = True) 
drinks_mean
#drinks_mean.columns=['continent','avg_litres_of_pure_alcohol_per_continent']
#drinks_mean

drinks.merge(drinks_mean, left_on='continent', right_on='continent')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,avg_litres_of_pure_alcohol_per_continent
0,Afghanistan,0,0,0,0.0,AS,2.170455
1,Bahrain,42,63,7,2.0,AS,2.170455
2,Bangladesh,0,0,0,0.0,AS,2.170455
3,Bhutan,23,0,0,0.4,AS,2.170455
4,Brunei,31,2,1,0.6,AS,2.170455
...,...,...,...,...,...,...,...
165,Samoa,105,18,24,2.6,OC,3.381250
166,Solomon Islands,56,11,1,1.2,OC,3.381250
167,Tonga,36,21,5,1.1,OC,3.381250
168,Tuvalu,6,41,9,1.0,OC,3.381250
169,Vanuatu,21,18,11,0.9,OC,3.381250

### Step 7. Print the median alcoohol consumption per continent for every column

In [34]:
drinks_median=drinks[['total_litres_of_pure_alcohol','continent']].groupby(['continent']).median()
drinks_median.rename(columns = {'total_litres_of_pure_alcohol':'median_litres_of_pure_alcohol_per_continent'}, inplace = True) 
#drinks_median
drinks.merge(drinks_median, left_on='continent', right_on='continent')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,median_litres_of_pure_alcohol_per_continent
0,Afghanistan,0,0,0,0.0,AS,1.20
1,Bahrain,42,63,7,2.0,AS,1.20
2,Bangladesh,0,0,0,0.0,AS,1.20
3,Bhutan,23,0,0,0.4,AS,1.20
4,Brunei,31,2,1,0.6,AS,1.20
...,...,...,...,...,...,...,...
165,Samoa,105,18,24,2.6,OC,1.75
166,Solomon Islands,56,11,1,1.2,OC,1.75
167,Tonga,36,21,5,1.1,OC,1.75
168,Tuvalu,6,41,9,1.0,OC,1.75
169,Vanuatu,21,18,11,0.9,OC,1.75

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [36]:
drinks['mean_spirit_servings'] = drinks.spirit_servings.mean()
drinks['min_spirit_servings'] = drinks.spirit_servings.min()
drinks['max_spirit_servings'] = drinks.spirit_servings.max()
drinks[['spirit_servings','mean_spirit_servings','min_spirit_servings','max_spirit_servings']]

,spirit_servings,mean_spirit_servings,min_spirit_servings,max_spirit_servings
0,0,80.994819,0,438
1,132,80.994819,0,438
2,0,80.994819,0,438
3,138,80.994819,0,438
4,57,80.994819,0,438
...,...,...,...,...
188,100,80.994819,0,438
189,2,80.994819,0,438
190,0,80.994819,0,438
191,19,80.994819,0,438
192,18,80.994819,0,438